{
  "name": "simplestats",
  "version": "0.10.3.1",
  "private": true,
  "description": "Stream Deck plugin for task-manager style stats.",
  "license": "MIT",
  "scripts": {
    "gen:icon": "node scripts/generate-category-icon.mjs",
    "build": "npm run gen:icon && rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.crest.simplestats\"",
    "package:release": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-release.ps1",
    "package:release:skip-build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-release.ps1 -SkipBuild"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "rollup": "^4.0.0",
    "sharp": "^0.34.5",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
